* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    // box-shadow: 3px 3px 5px #757474;

    div.logo {
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        //flex-grow: 5 伸展;flex-shrink: 1 收縮;flex-basis: 400px 基礎;
        margin-left: 2em;

        img {
            width: 6vw;
            height: 6vw;
        }
    }

    nav {
        flex: 2 1 400px;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;

            li {
                a {
                    color: #09777d;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}


main {

    /*首頁*/
    section.backImage {
        min-height: 90vh;
        width: 100%;
        background-image: url(../Pictures/pexels-photo-416676.jpeg);
        background-size: cover;
        //cover:全圖覆蓋，RWD等比例收縮；contain：圖片拼貼，RWD等比例收縮
        background-position: center;
        //原圖中心點會一直在網頁中心點
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            //會找父層位置，若上一層section沒設定為，會再找更上一層main
            top: 0;
            z-index: -1;

            h3 {
                font-size: 3.5rem;
                color: white;
                margin: 2rem 0rem;
            }

            button.start {
                background-color: #3bf0e5;
                padding: 0.75rem 1.5rem;
                font-size: 1.5rem;
                color: white;
                border: none;
                border-radius: 1rem;
                cursor: pointer;
            }
        }
    }

    section.second {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 80vh;
            //手機畫面高度為無限高，設80vh區塊會重疊，所以要設為min-height(電腦版無差)
            flex-wrap: wrap;

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.img-container {
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    overflow: hidden; //隱藏超出範圍(hover的放大效果)

                    img {
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.5s;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }

                p {
                    font-size: 1.25rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                    padding: 1rem 1.5rem;
                }
            }
        }
    }

    /*About*/
    .backImage2 {
        background-image: url(../Pictures/gahag-0118838127.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        .filter2 {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 40vh;
            position: absolute;
            top: 0;
            z-index: -1;

            h3 {
                color: white;
                font-size: 3rem;
                text-align: center;
                margin-top: 4em;
            }
        }
    }

    .aboutContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        p {
            width: 70%;
            margin: 35px 0;
            line-height: 2em;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .slogans {
            display: flex;
            flex-wrap: wrap;
            width: 80%;

            .slogan {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 1rem;
                flex: 1 1 300px;

                .picContainer {
                    width: 25vw;
                    height: 25vw;
                    border: 4px solid #2ca9af;
                    box-shadow: 1px 1px 12px #000;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 25vw;
                        height: 25vw;
                        border-radius: 50%;
                    }
                }

                h3 {
                    margin: 15px 0;
                    font-weight: bold;
                }
            }
        }
    }

    /*Login*/
    .backImage3 {
        background-image: url(../Pictures/login-puc.jpg);
    }

    .formContainer {
        form {
            width: 100%;

            table {
                font-size: 1.2em;
                border: 2px solid #2ca9af;
                border-radius: 5%;
                padding: 15px;
                margin: 5em auto;

                tr {
                    td:first-child {
                        text-wrap: nowrap;
                    }

                    td {
                        input {
                            height: 3vh;
                        }

                        input.button {
                            background-color: #2ca9af;
                            color: #000;
                            width: 40px;
                            border-radius: 15%;
                            box-shadow: 1px 1px 2px #a09a9a;

                            &:hover {
                                background-color: #09777d;
                                color: #fff;
                            }
                        }

                        a {
                            font-size: 16px;
                        }
                    }

                }
            }
        }
    }

    /*Contact*/
    .backImage4 {
        background-image: url(../Pictures/contact-pic.jpg);
    }

    .contactContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;

        .contentTop {
            margin: 35px 0px;

            form {
                table {
                    width: 80%;
                    font-size: 1em;
                    text-align: left;

                    th {
                        padding: 5px;
                        width: 10em;
                        text-wrap: nowrap;
                    }

                    td {
                        padding: 5px;

                        input, select, textarea {
                            font-size: 1em;
                            border: none;
                            border-bottom: 1px solid #2ca9af;

                            &:focus {
                                background-color: rgb(241, 241, 241);
                                border: 1px solid #3bf0e5;
                                outline: none;
                            }
                        }

                        select,textarea {
                        font-size: 1em;
                        border: 1px solid #2ca9af;     
                        }
                    }
                }
                
                p {
                    text-align: center;
                    margin-top: 5px;

                    input {
                        margin: 0 8px;
                        padding: 5px;
                        background-color: #2ca9af;
                        color: #000;
                        width: 40px;
                        border-radius: 15%;
                        box-shadow: 1px 1px 2px #a09a9a;

                        &:hover {
                            background-color: #09777d;
                            color: #fff;
                        }
                    }
                }

            }
        }
    }

    .contentDown {
        margin-top: 10px;
        margin-bottom: 35px;

        iframe {
            width: 45vw;
            height: 35vh;
        }
    }
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 37vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);

    div.logo {
        display: flex;
        align-items: center;

        img {
            width: 6vw;
            height: 6vw;
        }
    }

    nav {
        width: 30%;

        ul {
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;

            li {
                flex-basis: 100px;

                a {
                    color: black;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }

    section.links {
        a {
            margin: 0rem 1rem;

            img {
                width: 5vw;
                height: 5vw;
            }
        }
    }

}

/*客製化捲軸
網頁搜尋 scrollbar css 選W3School*/
/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #09777d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2ca9af;
}

@media screen and (max-width: 700px) {
    main {
        section.second {
            section.cards {
                div.card {
                    img {
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    header {
        div.logo {
            margin-left: 0.5rem;

            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    footer {
        div.logo {
            img {
                width: 15vw;
                height: 15vw;
            }
        }

        section.links {
            margin-top: 1rem;

            a {
                img {
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}